<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {background-color:lightblue;}
    h1{color: blue;
font-family: “Helvetica”, sans-serif;
font-size: 70px;
line-height: 20px;
font-style: italic;
text-align: center;
}
          .about{
            color:purple;
            font-size:15px;
            text-align:center;
            
            
           
          }
    h2{text-decoration: underline;
        
    }
    .regular {
            color:rgb(214,30,80);
            font-family: elephant;
            font-size: 30px;
            font-style: italic;
            line-height: 2.0em;
            text-align: center;
    }
          .imagen{
            display:block;
            margin-right:auto;
            margin-left:auto;
            width:60%;
            border:2px dotted green;
            padding:1px;
            
          }
          #content {
            border-style:groove;
            border-width:5px;
            border-color:grey;
            padding:5px;
            margin:20px
            
          }
        </style> </head>
    
    <body>
        
        <h1>Tony's Blog</h1>
        <h3 class="about">This blog is about my journey during the HTML/CSS class and what I am learning on it.  Enjoy!!!!</h3>
      <img src="https://camo.githubusercontent.com/0fe8587dfd8285fbac164e2c23ad02809328065226e7f7ef90fb5651ed526df2/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f3637352f312a64714c56374b6a55746735374a504243696c717853512e6a706567" alt="HTML and CSS image" class="imagen">  
      <div id="content">
      <h3>Contents:</h3>
     
        <ul>
            
            <li><a href="#Intro-HTML">Unit 1: Intro to HTML!</a></li>
            <li><a href="#Intro-CSS">Unit 2: Intro to CSS!</a></li>
            <li><a href="#More-HTML">Unit 3: More HTML tags!</a></li>
            <li><a href="#CSS-text">Unit 4: CSS text properties!</a></li>
          <li><a href="#WEB-Tools">Unit 5: Web Development Tools!</a></li>
          <li><a href="#CSS-layout">Unit 6: CSS Layout!</a></li>
        </ul> </div>
        
        
        <h2 class="regular"id="Intro-HTML">Intro to HTML</h2>
        
        <h6>Posted on 03.05.2023</h6>
        
        <p>This was the first unit and we learn the basics about HTML language. We learned the basics of coding HTML, for example( <em>Paragraphs, lists and images</em>). The unit was very interesting and easy going.</p>
        
        
         <h2 class="regular"id="Intro-CSS">Intro to CSS</h2>
        <h6>Posted on 03.12.2023</h6>
        
        <p>This was the second unit and here we learned simple CSS rules, to select based on <em>element, class or ID, and change the colors of the page and letters</em>.This was also very interesting since CSS is used to modify the visual effects on the page.</p>
        
       
        <h2 class="regular"id="More-HTML">More HTML tags</h2>
        <h6>Posted on 03.19.2023</h6>
        
        <p>This was the third unit and here we learned how to make <em> links, tables and comments</em>.This unit was a little more complex but still very interesting and helpful.</p>
        
       
        <h2 class="regular"id="CSS-text">CSS text properties</h2>
        <h6>Posted on 03.26.2023</h6>
        
        <p>This was the forth unit and here we learned to <em> style text, like font families, size, spacing, and alignment</em>. I was not present on the Library for this unit but the mentor sent the paperwork and I was able to complete it at home. This unit was very interesting and a little challenging. <strong>This is how this Blog was Born!!!</strong> </p>
      
      <h2 class="regular"id="WEB-Tools">Web Development Tools</h2>
        <h6>Posted on 04.02.2023</h6>
        
        <p>This was the fifth unit and here we learned how to use "Inspect Element" on any website to explore the HTML behind it and also the CSS properties. Also in this unit I was able to create an account with github.com and create my own domain to post this Blog or any other project I create. This was a short but very informative and interesting Lesson. </p>
        
      <h2 class="regular"id="CSS-layout">CSS Layout</h2>
        <h6>Posted on 04.16.2023</h6>
        
        <p>This was the sixth unit and here we learned how to use HTML span and div elements with CSS properties like position and float to change the layout of your web-pages. This was a very <strong>challenging</strong> and at the same time <strong>interesting</strong>. There is a lot of CSS properties and can be used in different ways and helps the web-page looks unique and special. The image on this blog was added today as a result of this lesson.</p>
        
    </body>
</html>
